--Database(PostgreSql) Bağlanı configurasyonu--
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Northwind
spring.datasource.username=dbusername
spring.datasource.password=dbsife
spring.jpa.properties.javax.persistance.validation.mode=none 
